# kraytrace

./: README.md  kraytrace.sln
kraytrace/: Camera.cs  Image.cs  Program.cs  Ray.cs  Vector3.cs  kraytrace.csproj
kraytrace/LinearAlgebra/: MathHelpers.cs  Vector3.cs
kraytrace/Shapes/: HitRecord.cs  ShapeContainer.cs  Sphere.cs
kraytrace/Shapes/Interfaces/: IRayCollision.cs
kraytrace/Surfaces/: DielectricSurface.cs  LambertianSurface.cs  MetalSurface.cs
kraytrace/Surfaces/Interfaces/: Material.cs
