<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Math\" />
    <None Remove="Shapes\" />
    <None Remove="Shapes\Interfaces\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="LinearAlgebra\" />
    <Folder Include="Shapes\" />
    <Folder Include="Shapes\Interfaces\" />
  </ItemGroup>
</Project>
